<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>

    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>  
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="/static/aplicacion/css/inicio.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

<style>

  /*Pagina completa*/

  *{
    margin:0;
    padding:0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
  }

  body{
    text-align: center;
    font-family: sans-serif;
  }

  .head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background: #7cbc65;
    position: fixed;
    width: 100%;
    z-index: 100;
  }

  .navbar{
    display: flex;
    margin-right: 10px;
    font-weight: bold;
  }

  .logo{
    margin-left: 30px;
    }

  .logo a{
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
    font-size: 20px;
  }

 

  .navbar a{
    display: block;
    padding: 20px 20px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
  }

  .navbar a:hover{
    background: #114b45;
    color: #7cbc65;
  }

  .header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    background: url(/static/aplicacion/img/pesa.jpg) no-repeat center;
    background-size: cover;
  }

  .title{
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
  }

  p{
    margin-bottom: 40px;
    font-size: 18px;
    color: #fff;
    padding: 0 150px;
      
  }

  .btn{
    display: inline-block;
    margin-top: 15px;
    padding: 10px 40px;
    border: 2px solid #b6ae17;
    color: #fff;
    text-decoration: none;
    background-color: #b6ae17;
  }

  .btn:hover{
    background: #625e0a;
  }

  .content{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
  }

  .sau{
    padding: 50px 0;
    background: rgb(27, 90, 122);
  }

  .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }

  .box-container .box{
    height: 170px;
    width: 270px;
    background: rgb(10, 46, 61);
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 5px 5px rgba(0,0,0, .3);
    margin: 20px;
  }

  .box-container .box i{
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    background: #7cbc65;
    font-size: 25px;
    margin: 10px 0;
  }

  .box-container .box h3{
    font-size: 20px;
    color: #ffffff;
  }

  .box-container .box p{
    padding: 0 15px;
    font-size: 16px;
  }

  .price{
    background: url(/static/aplicacion/img/gymP.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
  }

  .about{
    background: rgb(27, 90, 122);
    padding: 50px 20px; 
    margin: 0 auto; 
    text-align: center; 
  } 

  .box-container2 {
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    flex-wrap: wrap;
}

.box-container2 .box {
  width: 250px;
  padding-bottom: 20px;
  text-align: center;
  box-shadow: 0 5px 5px rgba(0, 0, 0, .3);
  background: rgb(10, 46, 61);
  margin: 20px 10px; 
}

  .box-container2 .box img{
    height: 70px;
    width: 70px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -50px;
    border: 6px solid #7cbc65;
  }

  .box-container2 .box h4{
    font-size: 20px;
    color: #ffffff;
    padding-top: 10px;
    text-transform: uppercase;
  }

  .box-container2 .box p{
    font-size: 18px;
    color: #fff;
    padding: 0;
  }

  .box-container2 .box .stars i{
    font-size: 15px;
    color: #ece671;
  }

  .contact{
    padding: 50px 0 ;
    background: rgb(10, 46, 61);
  }

  .footer-section{
    display: flex;
  }

  .f-enlaces{
    display: flex;
    flex-direction: column;
    margin: 0 100px;
  }

  .f-enlaces a{
    color: #fff;
    text-decoration: none;
    margin-top: 20px;
  }
  
  
  @media (max-width:768px){

p{
  font-size: 16px;
  padding: 0 30px;
}

.title{
  margin-bottom: 0px;
  font-size: 30px;
}

.box-container .box {
  width: 200px;
}

.sau{
  height: 100vh;
  padding: 50px;
}

.footer-section{
  display: flex;
  flex-direction: column;
}

.f-enlaces{
  display: none;
  margin: 0;
}

.navbar{
  display: none;
}
  

}

/*Login*/
@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOutToLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

#menu {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeOutToLeft {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-100%);
  }
}

#menu.fadeOutToLeft {
  animation: fadeOutToLeft 0.3s ease-in-out;
}
  

</style>

</head>
<body>

    <div class="head">

      <div class="logo">
        <a ><i class="fa fa-user-circle" style="font-size:36px"></i></a>
      </div>

      <nav class="navbar">
        <a href="#inicio">Inicio</a>
        <a href="#servicios">Servicios</a> 
        <a href="#integridad">Integridad</a> 
        <a href="#nosotros">Nosotros</a>
        <a href="#contactanos">Contactanos</a>   
      </nav>

    </div>

    <header id="inicio" class="content header">
      <h2 class="title">Inicio</h2>
      <p style="margin-top: -20px;" id="servicios">
        Bienvenido/a al panel de administración del gimnasio DeportesColina. Desde aquí, podrás gestionar todos los 
        aspectos de tu centro deportivo de manera eficiente y sencilla. ¡Haz que la gestión de tu gimnasio sea más fácil 
        que nunca con nuestro panel de administración!
      </p>
      
      

       </header>
       
      <section class="content sau" >

        <h2 class="title"> Servicios Principales </h2>
        <p style="margin-top: -25px;"> 
          Descubre una experiencia completa para tu bienestar en nuestro gimnasio. Accede a una amplia variedad de 
          dietas personalizadas para tu día a día, diseñadas por expertos en nutrición. Además, encuentra los ejercicios 
          perfectos para cada músculo o máquina que desees trabajar, con instrucciones detalladas y recomendaciones. Y para 
          tu comodidad, realiza tus pagos de membresía de forma segura y rápida con WebPay. ¡Todo lo que necesitas para mantenerte 
          en forma y saludable, en un solo lugar!
        </p>

        <div class="box-container"> 

          <div class="box">
            <i class="fas fa-running"></i>
            <h3>Ejercicios personalizados</h3>
            <p>Una infinidad de ejercicios a tu disposición.</p>
          </div>

          <div class="box">
            <i class="fas fa-notes-medical"></i>
            <h3>Dietas Alimenticias</h3>
            <p>Dietas de todo tipo para que eligas la que mejor se adapte a ti.</p>
          </div>

          <div class="box">
            <i class="fa fa-credit-card-alt"></i>
            <h3>Pago WebPay</h3>
            <p  id="integridad">Pago online cómodo desde casa y sin tiempo de espera.</p>
          </div>

        </div>
      </section>

      <section class="content price">

        <article class="contain" id="nosotros">

          <h2 class="title">Confidencialidad, Ética y Profesionalismo</h2>
          <p style="margin-top: -20px;">Como administrador, se espera que mantengas la integridad en todo momento. 
            Esto significa que debes ser consciente de la confidencialidad de la información a la que tienes acceso 
            y no revelar datos confidenciales bajo ninguna circunstancia. Debes actuar con ética y honestidad en todas 
            tus acciones, tomando decisiones justas y equitativas. Además, es importante que respetes la privacidad y 
            los derechos de los demás, manteniendo un comportamiento profesional en todo momento. La integridad es fundamental 
            para construir y mantener la confianza en tu rol de administrador.
              </p>


        </article>

      </section>

      <section  class="content about">

        <h2 class="title">Nosotros</h2>
        <p style="margin-top: -20px;">En DeportesColina, nos dedicamos a brindarte la mejor experiencia para tu bienestar y salud. 
          Nuestro equipo está compuesto por apasionados del fitness y la tecnología, quienes han creado esta plataforma para ofrecerte 
          un servicio completo y personalizado.
          Con nuestra aplicación móvil y web, queremos acercarte a tus objetivos fitness de manera innovadora y accesible. 
          Nuestro objetivo es acompañarte en cada paso de tu camino hacia una vida más saludable.
          </p>

          
      </section>

      <section class="content contact"  id="contactanos">

        <h2 class="title">Contacto</h2>
        <p>Para más información de contacto, simplemente haz clic en los iconos.</p>

        <div class="footer-section">

          <figure>
            <img src="/static/aplicacion/img/logoC.png" height="220px" width="100%" alt="mapa" style="margin-top: -30px;">
          </figure>
          

          <div class="f-enlaces">
            <a href="https://www.facebook.com/colinadeportes/?_rdc=1&_rdr" target="_blank"><i class="fab fa-facebook-f" style="color: #fff;"></i></a>
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fcolinadeportes" target="_blank"><i class="fab fa-twitter" style="color: #fff;"></i></a>
            <a href="https://www.instagram.com/colinadeportes" target="_blank"><i class="fab fa-instagram" style="color: #fff;"></i></a>
          </div>

          <div>
            <a  class="btn" style="margin-top: 60px;" id="openMenu" >Iniciar Sesión</a>
          </div>

          <div class="f-enlaces">
            <a href="https://wa.me/" target="_blank"><i class="fab fa-whatsapp" style="color: #fff;"></i></a> 
            <a href="https://www.google.com/intl/es/gmail/about/" target="_blank"><i class="far fa-envelope" style="color: #fff;"></i></a> 
            <a href="https://colinadeportes.cl/secciones/584" target="_blank"><i class="fas fa-globe" style="color: #fff;"></i></a>
            
          </div>

          <figure>
            <img src="/static/aplicacion/img/reportes.jpg" height="220px" width="100%" alt="mapa" style="margin-top: -30px;">
          </figure>

        </div>

      </section>

   
      <div id="menu" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 999;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-12"></div>
                <div class="col-md-6 col-sm-12">
                    <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
                        <!-- Formulario de Iniciar Sesión -->
                        <form action="{% url 'formSesion' %}" method="POST" id="loginForm" class="fondoform" enctype="multipart/form-data" style="position: relative;">
                            <div style="position: absolute; top: 10px; right: 25px; z-index: 1000;">
                                <i id="closeMenu" class="fas fa-times" style="cursor: pointer; color: #000000; font-size: 24px;"></i>
                            </div>
                            {% csrf_token %}
                            <div class="p-5 rounded-5 text-secondary" style="max-width: 25rem; margin: 0 auto;">
                                <div style="display: flex; justify-content: center; align-items: center;">
                                    <img src="/static/aplicacion/img/logoC.png" alt="" style="width: 150px; height: 100px;">
                                </div>
                                <div class="text-center fs-1 fw-bold text-black">Iniciar Sesión</div>
                                <div class="input-group mt-4">
                                    <div class="input-group-text" style="background-color: #7cbc65;">
                                        <i class="fas fa-envelope" style="font-size: 1rem; color: #0c0c0c;"></i>
                                    </div>
                                    <input class="form-control bg-light text-dark" type="text" placeholder="Correo" name="loginEmail" id="loginEmail" />
                                </div>
                                <div class="input-group mt-1">
                                    <div class="input-group-text" style="background-color: #7cbc65;">
                                        <i class="fas fa-lock" style="font-size: 1rem; color: #000000;"></i>
                                    </div>
                                    <input class="form-control bg-light text-dark" type="password" name="loginPassword" id="loginPassword" placeholder="Código" />
                                </div>
                                <div class="d-flex justify-content-around mt-1">
                                    <div class="pt-1">
                                        <a href="#" id="forgotPassword" class="text-decoration-none text-dark fw-semibold fst-italic" style="font-size: 0.9rem">¿Olvidaste tu contraseña?</a>
                                    </div>
                                </div><br>
                                <div class="row">
                                    <div class="col"></div>
                                    <div class="col">
                                        <input type="submit" value="Enviar" class="btn btn letraLo" style="text-align: center; color: rgb(255, 255, 255); background-color: #c8c024;">
                                    </div>
                                    <div class="col"></div>
                                </div>
                                <br>
                                <div id="errorMensaje" style="color: rgb(176, 32, 32); text-align: center;"></div>
                                <div style="color: rgb(176, 32, 32);">
                                    <p class="warnings " id="mensaje"></p>
                                    {% if messages %}
                                    <ul class="messages letraLo">
                                        {% for message in messages %}
                                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                                        {% endfor %}
                                    </ul>
                                    {% endif %}
                                </div>
                            </div>
                        </form>
    
                        <!-- Formulario de Recuperación de Código con el mismo formato -->
                        <form action="" method="POST" id="FormRecuperarCodigo" name="FormRecuperarCodigo" class="fondoform" enctype="multipart/form-data" style="display: none; position: relative;">
                            <div style="position: absolute; top: 10px; left: 25px; z-index: 1000;">
                                <i id="backToLogin" class="fas fa-arrow-left" style="cursor: pointer; color: #000000; font-size: 24px;"></i>
                            </div>
                            {% csrf_token %}
                            <div class="p-5 rounded-5 text-secondary" style="max-width: 25rem; margin: 0 auto;">
                                <div style="display: flex; justify-content: center; align-items: center;">
                                    <img src="/static/aplicacion/img/logoC.png" alt="" style="width: 150px; height: 100px;">
                                </div>
                                <div class="text-center fs-1 fw-bold text-black">Recuperación de código</div>
                                <div class="input-group mt-4">
                                    <div class="input-group-text" style="background-color: #7cbc65;">
                                        <i class="fas fa-envelope" style="font-size: 1rem; color: #0c0c0c;"></i>
                                    </div>
                                    <input class="form-control bg-light text-dark" type="text" placeholder="Correo" name="CorreoRecu" id="CorreoRecu" />
                                    <label><h5 style="font-size:14px;margin-top: 5px;">Escriba su correo para enviarle su código nuevo:</h5></label>
                                </div>
                                <div class="row mt-4">
                                    <div class="col"></div>
                                    <div class="col">
                                      <input type="submit" value="Enviar" class="btn btn letraLo" style="text-align: center; color: rgb(255, 255, 255); background-color: #c8c024;">
                                    </div>
                                    <div class="col"></div>
                                </div>
                                <br>
                                <div id="mensaje_RecuperarCodigo" style="color: rgb(176, 32, 32); text-align: center;"></div>
                                
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    <script src="/static/aplicacion/Validaciones/Noticias.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {
    document.querySelector('.fa-user-circle').addEventListener('click', function(event) {
        event.stopPropagation();
        document.getElementById('menu').style.animation = 'slideInFromLeft 0.3s forwards';
        document.getElementById('menu').style.display = 'block';
    });

    document.getElementById('openMenu').addEventListener('click', function(event) {
        event.preventDefault(); // Evita que el formulario se envíe
        document.getElementById('menu').style.animation = 'slideInFromLeft 0.3s forwards';
        document.getElementById('menu').style.display = 'block';
    });

    document.getElementById('closeMenu').addEventListener('click', function() {
        document.getElementById('menu').style.animation = 'slideOutToLeft 0.3s forwards';
        setTimeout(function() {
            document.getElementById('menu').style.display = 'none';
        }, 300);
    });

    document.getElementById('loginForm').addEventListener('submit', function(event) {
        var loginEmail = document.getElementById('loginEmail').value;
        var loginPassword = document.getElementById('loginPassword').value;
        if (!loginEmail || !loginPassword) {
            event.preventDefault(); 
            document.getElementById('errorMensaje').innerHTML = "Por favor, complete todos los campos.";
        } else {
            document.getElementById('errorMensaje').innerHTML = ""; 
        }
    });

    document.getElementById('forgotPassword').addEventListener('click', function(event) {
        event.preventDefault();
        document.getElementById('loginForm').style.display = 'none';
        document.getElementById('FormRecuperarCodigo').style.display = 'block';
    });

    document.getElementById('backToLogin').addEventListener('click', function() {
        document.getElementById('FormRecuperarCodigo').style.display = 'none';
        document.getElementById('loginForm').style.display = 'block';
    });

    
});



</script>
    

    
    
  
  




</body>
</html>