<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes</title>

<!--JQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>  

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="/static/aplicacion/css/inicio.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>
    #fotoMDI {
  transition: transform 0.3s;
}

#fotoMDI:hover {
  cursor: zoom-in;
  transform: scale(1.1);
}


.modal-foto {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

.modal-foto-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  max-height: 80%;
  align-items: center;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body style="background: #095a5c;" >

  

  
<div class="container">

    <br><br>

    <div class="row">
        <div class="col"></div>
        <div class="col">
          <img src="/static/aplicacion/img/logoC.png" alt="" id="fotoMDI" onclick="mostrarFoto()">
        </div>
        <div class="col"></div>
      </div>

      <div id="modalFoto" class="modal-foto" >
        <span class="close" onclick="cerrarModal()" >&times;</span>
        <img class="modal-foto-content" id="fotoAgrandada" style="margin-top: 100px;">
      </div>
      
    
</div>  


<script>
    function mostrarFoto() {
      var modal = document.getElementById('modalFoto');
      var img = document.getElementById('fotoMDI');
      var modalImg = document.getElementById('fotoAgrandada');
  
      modal.style.display = "block";
      modalImg.src = img.src;
    }
  
    function cerrarModal() {
      var modal = document.getElementById('modalFoto');
      modal.style.display = "none";
    }
  </script>



<!--
{% if dieta.foto != '' %}
  <div class="grupo" style="text-align: center;">
    <label for=""><h5 style="color: #000000;" id="labelMDI">Foto de la Dieta Actual</h5></label><br>
    <img id="fotoMDI" src="{{ modificarD.foto }}" alt="Avatar" style="width:150px;height:150px;" onclick="mostrarFoto()">
  </div>

  <div id="modalFoto" class="modal-foto">
    <span class="close" onclick="cerrarModal()">&times;</span>
    <img class="modal-foto-content" id="fotoAgrandada">
  </div>

  <script>
    function mostrarFoto() {
      var modal = document.getElementById('modalFoto');
      var img = document.getElementById('fotoMDI');
      var modalImg = document.getElementById('fotoAgrandada');

      modal.style.display = "block";
      modalImg.src = img.src;
    }

    function cerrarModal() {
      var modal = document.getElementById('modalFoto');
      modal.style.display = "none";
    }
  </script>
{% endif %}-->






    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>