<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encargado de los Comentarios</title>

<!--JQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>  

<!-- Bootstrap CSS -->
<script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="/static/aplicacion/css/inicio.css"/>

<style>
 
  /*Barra Menu*/
  .container__menu{
    width: 100%;
    height: 70px;
    background:#b2f09c ;
  }

  .menu{
    max-width: 1200px;
    margin: auto;
    height: 100%;
  }

  nav{
    height: 100%;
  }

  nav > ul{
    height: 100%;
    display: flex;
  }

  nav  ul  li{
    height: 100%;
    list-style: none;
    position: relative;
  }

  nav > ul > li:first-child > a{
    background-image: url(/static/aplicacion/img/home.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 20px 40px;
  }

  nav > ul > li:first-child:hover > a{
    background-image: url(/static/aplicacion/img/home.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center center;
  }

  nav > ul > li > a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 14px;
    color: #050505;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: bold;
    transition: all 300ms ease;
    text-decoration: none;
    border-bottom: none;
  }

  nav > ul > li > a:hover{
    transform: scale(1.1);
    background: #589243;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    text-decoration: none;
    border-bottom: none;
  }

  #selected{
    transform: scale(1.1);
    background-color: #7cbc65;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
  }

  /*SubMenu*/

  nav > ul > li > ul{
    width: 220px;
    display: flex;
    flex-direction: column;
    background: #fff;
    position: absolute;
    top: 90px;
    left: -5px;
    padding: 14px 0px;
    visibility: hidden;
    opacity: 0;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    z-index: 10;
    transition: all 300ms ease;
    font-weight: bold;
  }

  nav > ul > li:hover > ul{
    visibility: visible;
    opacity: 1;
    top: 70px;
  }

  nav > ul > li > ul:before{
    content: '';
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid rgb(255, 255, 255);
    position: absolute;
    top: -12px;
    left: 20px;
  }

  nav > ul > li > ul > li > a{
    display: block;
    color: #000000;
    padding: 6px;
    padding-left: 14px;
    margin-top: 10px;
    font-size: 14px;
    text-transform: uppercase;
    transition: all 300ms ease;
    text-decoration: none;
    border-bottom: none;
  }

  nav > ul > li > ul > li > a:hover{
    background: #7cbc65;
    color: #000000;
    transform: scale(1.1);
    padding-left: 30px;
    font-size: 14px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    text-decoration: none;
    border-bottom: none;
  }

  /*SubMenu del SubMenu*/

  nav > ul > li > ul > li > ul {
  width: 220px;
  display: flex;
  flex-direction: column;
  background: #fff;
  position: absolute;
  top: 0; 
  left: 100%; 
  padding: 14px 0px;
  visibility: hidden;
  opacity: 0;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
  z-index: 10;
  transition: all 300ms ease;
  font-weight: bold;
}

nav > ul > li > ul > li:hover > ul {
  visibility: visible;
  opacity: 1;
  top: 0; 
}

nav > ul > li > ul > li > ul:before {
  content: '>'; 
  color: rgb(255, 255, 255); 
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: calc(100% + 10px); 
  font-size: 14px;
}

  nav > ul > li > ul > li > ul > li > a{
    display: block;
    color: #114b45;
    padding: 6px;
    padding-left: 14px;
    margin-top: 10px;
    font-size: 14px;
    text-transform: uppercase;
    transition: all 300ms ease;
    text-decoration: none;
    border-bottom: none;
  }

  nav > ul > li > ul > li ul > li > a:hover{
    background: #7cbc65;
    color: #114b45;
    transform: scale(1.1);
    padding-left: 30px;
    font-size: 14px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    text-decoration: none;
    border-bottom: none;
  }


/* Elementos Responsivos */
.icon__menu{
  font-size: 26px;
  color: #000000;
  cursor: pointer;
  width: 26px;
  height: 100%;
  display: none;
  align-items: center;
}

#label__check{
  width: 26px;
  height: 100%;
  display: none;
}

#check__menu{
  display: none;
}

@media screen and (max-width: 720px){

  .menu {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 20px;
  }

  .icon__menu {
    display: block;
  }

  nav > ul {
  flex-direction: column;
  background-color: #0a332f;
  position: fixed;
  left: 0;
  top: 70px; 
  width: 100%;
  height: auto;
  transition: all 300ms ease;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  overflow: visible; 
  margin-top: 0; 
  color:#000000;
}
  nav > ul > li > a:hover{
    transform: scale(1);
  }

  nav ul li ul {
  top: 0;
  position: absolute;
  width: 220px;
  display: none;
  right: auto; 
  max-width: calc(100% - 20px); 
  z-index: 1000;
  overflow: visible; 
}

  nav ul li:hover > ul {
  display: block;
  position: absolute;
  top: 100%;
  z-index: 1000; 
}

  nav > ul > li:first-child a{
    background-position: 20px;
  }

  #selected{
    transform: scale(1);
  }

  #label__check{
    display: block;
  }

  .icon__menu{
    display: flex;
  }

  #check__menu:checked ~ nav > ul{
    height: auto;
    visibility: visible;
    opacity: 1;
  }
}

.btn-fixed {
    width: 200px; 
    display: inline-block;
    text-align: center;
}
</style>
</head>

<body style="background: rgb(27, 90, 122);text-transform: uppercase;">
 
  <div class="container__menu">
    <div class="menu">
      <nav>
        <ul>
          <li><a href="{% url 'VistaComentarios' %}"></a></li>
          <li><a href="{% url 'login' %}">Cerrar Sesión</a></li>
        </ul>
      </nav>
    </div>
  </div>
<br>

<div class="container" style="background: rgb(17, 67, 89);">
  <div class="container" > 
  <div class="container" >
  <br>
  
  <div class="row" style="text-align: center;margin-top: 5%;">
    
    <div class="col-md-3 col-sm-4"></div>
      <div class="col-md-6 col-sm-4">
          <h1 style="background:rgb(166, 237, 142);color:rgb(0, 0, 0)">Servidor de la comunidad</h1><br>
      </div>
      <div class="col-md-3 col-sm-4"></div>
  </div><br>



  <div class="row">
    <div class="col-md-6">
      <label for="filtro" style="color:rgb(255, 255, 255)"><h5>Filtrar por:</h5></label>
          <select id="filtro" class="form-control" style="text-transform: uppercase;margin: -5px;">
              <option value="todos" selected>Seleccione categoría</option>
              <option value="comentarios">Sin responder</option>
              <option value="subcomentarios">Respondidos</option>
          </select>
    </div>
    <div class="col-md-6"></div>
</div><br>

<div class="row">
    <div class="table-responsive">
        <table class="table">
            <tr style="text-align: center;">
                <th>Nombre</th>
                <th>Comentario</th>
                <th>Botones</th>
            </tr>
            
            {% for u in report %}
            <tr >
                <td>{{ u.userReportado }}</td>
                <td>{{ u.comentario }}</td>
                
                <td>
                  <p style="text-align: center;">
                  <br>

                    {% for a in usuariosA %}

                      {% if u.rut == a.rut %}

                        {% if a.warnings == 0 %}
                        <a href="" class="btn btn-warning btn-fixed" >Banear Usuario</a>
                        {% else %}
                        <a href="" class="btn btn-warning btn-fixed" >Advertir</a><br>
                        {% endif %}
                        
                      {% endif %}
                    
                    {% endfor %}
                    
                    <a href="" class="btn btn-success btn-fixed">Anular</a>

                  </p>
                    
                </td>
            </tr>
            {% endfor %}
            
        </table>
    </div>
</div>




</div></div></div>


   










    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>